<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Cabinet test</title>
</head>
<body>
<section>
    <div class="container">
      <div class="row">
        <h1 class="mt-5">Cabinet colours🎈🎈🎈</h1>
        <h5 class="mb-5">Change the cabinet colour using fill.</h5>
      </div>

          <div class="row">
            <div class="col-6">
              <h6>White cabinet</h6>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 425.2">
                  <defs>
                    <style>
                      .white-1 {
                        fill: #F6F6F6;
                      }
                
                      .white-1, .white-2, .white-3 {
                        stroke: #231f20;
                        stroke-miterlimit: 10;
                      }
                
                      .white-1, .white-3 {  
                        stroke-width: 7px;
                      }
                
                      .white-2 {
                        stroke-width: 15px;
                      }
                    </style>
                  </defs>
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <rect class="white-1" x="3.5" y="3.5" width="843.39" height="418.2"/>
                      <rect class="white-1" x="3.5" y="3.5" width="44.02" height="418.2"/>
                      <rect class="white-1" x="3.5" y="377.67" width="843.39" height="44.02"/>
                      <rect class="white-1" x="3.5" y="3.5" width="843.39" height="44.02"/>
                      <rect class="white-1" x="570.43" y="3.5" width="276.46" height="418.2"/>
                      <line class="white-2" x1="57.89" y1="47.52" x2="57.89" y2="377.67"/>
                      <line class="white-3" x1="53.77" y1="53.67" x2="569.24" y2="53.67"/>
                      <line class="white-3" x1="53.77" y1="371.71" x2="569.24" y2="371.71"/>
                    </g>
                  </g>
                </svg>
            </div>
            <div class="col-6">
              <h6>Ivory cabinet</h6>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 425.2">
                  <defs>
                    <style>
                      .ivory-1 {
                        fill: #EAE6CA;
                      }
                
                      .ivory-1, .ivory-2, .ivory-3 {
                        stroke: #231f20;
                        stroke-miterlimit: 10;
                      }
                
                      .ivory-1, .ivory-3 {
                        stroke-width: 7px;
                      }
                
                      .ivory-2 {
                        stroke-width: 15px;
                      }
                    </style>
                  </defs>
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <rect class="ivory-1" x="3.5" y="3.5" width="843.39" height="418.2"/>
                      <rect class="ivory-1" x="3.5" y="3.5" width="44.02" height="418.2"/>
                      <rect class="ivory-1" x="3.5" y="377.67" width="843.39" height="44.02"/>
                      <rect class="ivory-1" x="3.5" y="3.5" width="843.39" height="44.02"/>
                      <rect class="ivory-1" x="570.43" y="3.5" width="276.46" height="418.2"/>
                      <line class="ivory-2" x1="57.89" y1="47.52" x2="57.89" y2="377.67"/>
                      <line class="ivory-3" x1="53.77" y1="53.67" x2="569.24" y2="53.67"/>
                      <line class="ivory-3" x1="53.77" y1="371.71" x2="569.24" y2="371.71"/>
                    </g>
                  </g>
                </svg>
            </div>
        </div>
<div class="my-5"></div>      
        <div class="row">
            <div class="col-6">
              <h6>Light grey cabinet</h6>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 425.2">
                  <defs>
                    <style>
                      .light-grey-1 {
                        fill: #c8c8c7;
                      }
                
                      .light-grey-1, .light-grey-2, .light-grey-3 {
                        stroke: #231f20;
                        stroke-miterlimit: 10;
                      }
                
                      .light-grey-1, .light-grey-3 {
                        stroke-width: 7px;
                      }
                
                      .light-grey-2 {
                        stroke-width: 15px;
                      }
                    </style>
                  </defs>
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <rect class="light-grey-1" x="3.5" y="3.5" width="843.39" height="418.2"/>
                      <rect class="light-grey-1" x="3.5" y="3.5" width="44.02" height="418.2"/>
                      <rect class="light-grey-1" x="3.5" y="377.67" width="843.39" height="44.02"/>
                      <rect class="light-grey-1" x="3.5" y="3.5" width="843.39" height="44.02"/>
                      <rect class="light-grey-1" x="570.43" y="3.5" width="276.46" height="418.2"/>
                      <line class="light-grey-2" x1="57.89" y1="47.52" x2="57.89" y2="377.67"/>
                      <line class="light-grey-3" x1="53.77" y1="53.67" x2="569.24" y2="53.67"/>
                      <line class="light-grey-3" x1="53.77" y1="371.71" x2="569.24" y2="371.71"/>
                    </g>
                  </g>
                </svg>
            </div>
            <div class="col-6">
              <h6>Dust grey cabinet</h6>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 425.2">
                  <defs>
                    <style>
                      .dust-grey-1 {
                        fill: #7D7F7D;
                      }
                
                      .dust-grey-1, .dust-grey-2, .dust-grey-3 {
                        stroke: #231f20;
                        stroke-miterlimit: 10;
                      }
                
                      .dust-grey-1, .dust-grey-3 {
                        stroke-width: 7px;
                      }
                
                      .dust-grey-2 {
                        stroke-width: 15px;
                      }
                    </style>
                  </defs>
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g>
                      <rect class="dust-grey-1" x="3.5" y="3.5" width="843.39" height="418.2"/>
                      <rect class="dust-grey-1" x="3.5" y="3.5" width="44.02" height="418.2"/>
                      <rect class="dust-grey-1" x="3.5" y="377.67" width="843.39" height="44.02"/>
                      <rect class="dust-grey-1" x="3.5" y="3.5" width="843.39" height="44.02"/>
                      <rect class="dust-grey-1" x="570.43" y="3.5" width="276.46" height="418.2"/>
                      <line class="dust-grey-2" x1="57.89" y1="47.52" x2="57.89" y2="377.67"/>
                      <line class="dust-grey-3" x1="53.77" y1="53.67" x2="569.24" y2="53.67"/>
                      <line class="dust-grey-3" x1="53.77" y1="371.71" x2="569.24" y2="371.71"/>
                    </g>
                  </g>
                </svg>
                            </div>            
        </div>
        <div class="my-5"></div>   
        <div class="row">
          <div class="col-6">
            <h6>Oak cabinet</h6>
              <?xml version="1.0" encoding="UTF-8"?>
              <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 425.2">
                <defs>
                  <style>
                    .oak-1 {
                      fill: #caa868;
                    }
              
                    .oak-1, .oak-2, .oak-3 {
                      stroke: #231f20;
                      stroke-miterlimit: 10;
                    }
              
                    .oak-1, .oak-3 {
                      stroke-width: 7px;
                    }
              
                    .oak-2 {
                      stroke-width: 15px;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g>
                    <rect class="oak-1" x="3.5" y="3.5" width="843.39" height="418.2"/>
                    <rect class="oak-1" x="3.5" y="3.5" width="44.02" height="418.2"/>
                    <rect class="oak-1" x="3.5" y="377.67" width="843.39" height="44.02"/>
                    <rect class="oak-1" x="3.5" y="3.5" width="843.39" height="44.02"/>
                    <rect class="oak-1" x="570.43" y="3.5" width="276.46" height="418.2"/>
                    <line class="oak-2" x1="57.89" y1="47.52" x2="57.89" y2="377.67"/>
                    <line class="oak-3" x1="53.77" y1="53.67" x2="569.24" y2="53.67"/>
                    <line class="oak-3" x1="53.77" y1="371.71" x2="569.24" y2="371.71"/>
                  </g>
                </g>
              </svg>
          </div>
           
      </div>   


       
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>